// 把html根元素的字体大小设置为100px
html {
    font-size: 100px;
}

// 把body的字体设置为14px
body {
    font-size: .14rem;
    padding-top: .45rem;
    // padding-bottom: 1.2rem;
    background-color: white;
}

// 定义乐淘的主题色
@mainColor : #ff4e49;
// /* 样式初始化文件 */
* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    // 去掉图片的边框
    border: none; // 去掉图片底部的3px的间距
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}

html,
body {
    height: 100%; // overflow: hidden;
}
// 主体部分样式
#main {
    height: 100%;
    width: 100%;
    position: relative;
}
// 头部样式
#header {
    height: .45rem;
    width: 100%;
    background-color: @mainColor;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    .logo {
        padding-left: .2rem;
        line-height: .45rem;
        height: 100%;
        width: 58%;
        img {
            width: 100%;
        }
    }
    .left {
        width: .45rem;
        height: .45rem;
        color: white;
        font-size: .3rem;
        text-align: center;
        line-height: .45rem;
    }
    h1 {
        margin: 0;
        height: .45rem;
        flex: 1;
        font-size: .2rem;
        line-height: .45rem;
        text-align: center;
        color: white;
        font-weight: normal;
    }
    .right {
        width: .45rem;
        height: .45rem;
        color: white;
        font-size: .2rem;
        text-align: center;
        line-height: .45rem;
    }
}

// 顶部搜索样式
#search {
    position: fixed;
    top: .45rem;
    left: 0;
    height: .5rem;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 .1rem;
    .search {
        text-indent: 20px;
        flex: 1;
        height: .3rem;
        background-color: #f1f1f1;
        border-radius: .15rem;
    }
    .btn-search {
        margin-left: 20px;
        width: .6rem;
        height: .3rem;
        border-radius: .15rem;
        background-color: #565656;
        color: white;
    }
}

// 底部区域的样式
#footer {
    // position: fixed;
    // bottom: 0;
    // left: 0;
    width: 100%;
    height: 1.2rem;
    background-color: #565656;
    .top {
        display: flex;
        border-bottom: 1px solid #727272;
        a {
            width: 33.33%;
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            color: white;
            &+ {
                border-right: 1px solid #727272;
            }
        }
    }
    .bottom {
        padding-top: .2rem;
        font-size: .12rem;
        .content {
            text-align: center;
            span {
                color: red;
            }
        }
        .url {
            text-align: center;
        }
    }
}