@import "base.less";
body {
    padding-top: .8rem;
}

// 选择区域的样式
#choice {
    display: flex;
    a {
        text-align: center;
        line-height: .35rem;
        font-size: .16rem;
        flex: 1;
        height: .35rem;
        i {
            // margin-right: .15rem;
            font-size: .2rem;
            color: #cccccc;
        }
    }
    i {
        width: .45rem;
        height: .35rem;
        line-height: .35rem;
        text-align: center;
        font-size: .2rem;
        color: #cccccc;
    }
}

// 选项区域样式
#option {
    width: 100%;
    position: fixed;
    top: .45rem;
    left: 0;
    z-index: 999;
    background-color: white;
}

.areaul,
.shopul,
.yuanul {
    display: none;
    width: 100%;
    box-shadow: 0 3px 1px 1px #eeeeee;
    li {
        border-top: 2px solid #eeeeee;
        padding: 0 .2rem;
        height: .35rem;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: .35rem;
            i {
                color: red;
                line-height: .35rem;
                float: right;
            }
        }
    }
}

#main {
    background-color: #f1f1f1;
    padding: .05rem;
    .mui-scroll {
        display: flex;
        flex-wrap: wrap;
        .commodity {
            width: 50%;
            height: 2rem;
            padding: .05rem;
            // box-sizing: border-box;
            .content {
                display: block;
                width: 100%;
                height: 100%;
                background-color: white;
                padding: .1rem;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: 1rem;
                }
                .des {
                    margin-top: .1rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .other {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    span {
                        color: red;
                    }
                    button {
                        border: none;
                        border-radius: .05rem;
                        width: .6rem;
                        height: .3rem;
                        background-color: red;
                        color: white;
                    }
                }
            }
        }
    }
}