@import "base.less";
#main {
    text-align: center;
    .user {
        width: 1rem;
        height: 1rem;
        font-size: .5rem;
        line-height: 1rem;
        background-color: #cccccc;
        color: @mainColor;
        border-radius: 50%;
        margin: .5rem 0;
    }
}